# wechat

./: pom.xml
src/main/java/com/sunkang/: WechatApplication.java
src/main/java/com/sunkang/common/: Constants.java  ErrorCodes.java  OperationConstants.java  RedisKeyConstants.java
src/main/java/com/sunkang/controller/: CommunityController.java  CustomController.java  LbsController.java  MenuController.java  OAuthController.java  ShareCodeController.java  UploadController.java  UserInfoController.java  WechatController.java
src/main/java/com/sunkang/dao/: AccessTokenRepository.java  ChatLogRepository.java  JokeRepository.java  KnowledgeRepository.java  RedisRepository.java
src/main/java/com/sunkang/entity/: AccessToken.java  ChatLog.java  Joke.java  Knowledge.java  KnowledgeSub.java  Media.java  OAuthAccessToken.java  UserInfo.java
src/main/java/com/sunkang/entity/custom/: Custom.java  ImageCustomMessage.java  MpnewsCustomMessage.java  MusicCustomMessage.java  NewsCustomMessage.java  TextCustomMessage.java  VideoCustomMessage.java  VoiceCustomMessage.java  WxcardCustomMessage.java
src/main/java/com/sunkang/entity/custom/base/: Article.java  Articles.java  BaseCustomMessage.java  Customservice.java  Image.java  Mpnews.java  Music.java  Text.java  Video.java  Voice.java  Wxcard.java
src/main/java/com/sunkang/entity/customMsg/: ImageCustomMessage.java  TextCustomMessage.java  VideoCustomMessage.java  VoiceCustomMessage.java
src/main/java/com/sunkang/entity/customMsg/base/: BaseCustomMessage.java  Customservice.java  Image.java  Text.java  Video.java  Voice.java
src/main/java/com/sunkang/entity/lbs/: BaiduPlace.java  Location.java
src/main/java/com/sunkang/entity/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/sunkang/entity/req/: ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  QRCodeEvent.java  ShortvideoMessage.java  SubscribeEvent.java  TextMessage.java  VideoMessage.java  ViewEvent.java  VoiceMessage.java
src/main/java/com/sunkang/entity/req/base/: BaseEvent.java  BaseMessage.java
src/main/java/com/sunkang/entity/request/: ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  QRCodeEvent.java  ShortvideoMessage.java  SubscribeEvent.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/sunkang/entity/request/base/: BaseEvent.java  BaseMessage.java
src/main/java/com/sunkang/entity/resp/: ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/sunkang/entity/resp/base/: Articles.java  BaseMessage.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/sunkang/entity/response/: ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/sunkang/entity/response/base/: Articles.java  BaseMessage.java  Music.java
src/main/java/com/sunkang/entity/user/: FollowUserList.java  Tag.java  UserInfo.java
src/main/java/com/sunkang/exception/: MenuException.java  TokenException.java  WeChatException.java
src/main/java/com/sunkang/job/: AccessTokenJob.java
src/main/java/com/sunkang/mapper/: ChatLogMapper.xml  JokeMapper.xml  KnowledgeMapper.xml
src/main/java/com/sunkang/service/: CustomService.java  LbsService.java  MenuService.java  MessageService.java  OAuthService.java  TagsService.java  TokenService.java  UserService.java
src/main/java/com/sunkang/test/: LuceneTest.java  Person.java  TestAccessToken.java  TestTwoCode.java  URLEncode.java  Work.java
src/main/java/com/sunkang/utils/: BaiduMapUtils.java  BytesStringUtils.java  CustomMessageUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  TokenUtils.java  TwoCodeUtils.java  XmlObjectUtils.java
src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/view/code/: two_code.jsp
src/main/webapp/WEB-INF/view/community/: sKCommunity.jsp
src/main/webapp/WEB-INF/view/custom/: custom_add.jsp  custom_list.jsp
src/main/webapp/WEB-INF/view/file/: upload.jsp
src/main/webapp/WEB-INF/view/lbs/: lbs.jsp
src/main/webapp/WEB-INF/view/test/: testOAuth.jsp
