server.servlet.context-path=/wechat
server.port=80
##设置编码
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

banner.charset=UTF-8
banner.location=classpath:banner.txt

#mybatis配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9y03z6472jv3q3no.mysql.rds.aliyuncs.com:3306/wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sk135975

#mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:com/sunkang/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#redis配置
spring.redis.database=0
spring.redis.host=r-wz9dc779a7a61524.redis.rds.aliyuncs.com
spring.redis.password=Sk135975
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=1000

#配置jsp视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=100MB
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=100MB
#spring.http.multipart.location=/*

##关闭#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
security.basic.enabled=true
#只验证管理路径，用户停止应用
security.basic.path=/wechat_manage
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
#指定管理端口和IP
management.context-path=/wechat_manage
management.port=8081
management.address=127.0.0.1
management.security.enabled=true