server.servlet.context-path=/wechat
server.port=8080

banner.charset=UTF-8
banner.location=classpath:banner.txt

#?±µ¦À
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kang

mybatis.check-config-location=true
mybatis.mapper-locations=classpath:com/sunkang/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml